@import "../../../index";

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: normal;
	font-family: $font-stack;
	color: $primary-color;
	background-color: $primary-bg-color;
	box-shadow: 0px -30px 170px 80px $primary-bg-color;
	z-index: 4;

	a {
		color: $primary-color;
	}

	@mixin bg {
		width: 100%;
		display: flex;
		justify-content: center;
		padding: 100px 0;
	}

	.dark-bg {
		@include bg();
		background-color: $primary-bg-color;
		-webkit-clip-path: polygon(
			0 calc(0% + 3vw),
			100% 0,
			100% calc(100% - 3vw),
			0 100%
		);
		clip-path: polygon(0 calc(0% + 3vw), 100% 0, 100% calc(100% - 3vw), 0 100%);
	}

	.light-bg {
		@include bg();
		color: $primary-color;
		background-color: $sky-blue;
		//box-shadow: 0px 0px 65px 45px white;
		-webkit-clip-path: polygon(
			0 calc(0% + 3vw),
			100% 0,
			100% calc(100% - 3vw),
			0 100%
		);
		clip-path: polygon(0 calc(0% + 3vw), 100% 0, 100% calc(100% - 3vw), 0 100%);
	}

	section {
		display: block;
		width: 65%;
		line-height: 1.5;

		@media (max-width: $break-small) {
			width: 75%;
		}
	}

	.about-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 500px;

		@media (max-width: $break-small) {
			width: 100%;
			flex-wrap: wrap;
		}

		.profile-pic {
			width: 175px;
			height: 175px;
			border-radius: 50%;
			margin: 20px 20px 20px 0;
		}
	}

	section.skills {
		text-align: center;
		width: 85%;

		.skills-container {
			width: 100%;
			display: flex;
			justify-content: center;

			@media (max-width: $break-small) {
				flex-direction: column;
				align-items: center;
			}
		}
	}

	section.projects {
		text-align: center;
		width: 85%;

		.projects-container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
	}

	.icon-container {
		width: 100%;
		display: flex;
		justify-content: center;

		a:not(:first-child) {
			padding: 0 0 0 50px;
		}
	}

	section.contact {
		@media (max-width: $break-small) {
			text-align: center;
		}
	}
}
